prbd-2223-g01/View/PollsListV/PollCardView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:MyPoll.ViewModel.PollsListVm"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             d:DataContext="{d:DesignInstance Type=m:PollCardViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Width="190" MinHeight="220">
    <Border Background="{Binding Color}" CornerRadius="10">
        <StackPanel>
            <TextBlock FontSize="16" FontWeight="Bold" Padding="3" Text="{Binding Name}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Created by " TextAlignment="Center"/>
                <TextBlock Text="{Binding Creator}" TextWrapping="Wrap" FontWeight="Bold"/>
            </WrapPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Content="{Binding NbParticipant}"/>
                <Label Content="participants"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Content="{Binding NbVote}"/>
                <Label Content="votes"/>
            </DockPanel>
            <Label Content="Best choices" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ItemsControl x:Name="items" ItemsSource="{Binding BestChoices}" Width="150" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Border>
</f:UserControlBase>
