prbd-2223-g01/View/LoginView.xaml

<f:WindowBase x:Class="MyPoll.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        xmlns:local="clr-namespace:MyPoll.View"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="260"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Email" VerticalAlignment="Top"  Padding="5"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" VerticalAlignment="Center" Height="20"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPassword" f:PasswordHelper.Attach="False" VerticalAlignment="Center" Height="20"
                     Grid.Row="1" Grid.Column="1" f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel" 
                     Width="75" IsCancel="True" Margin="0,0,10,0" Click="btnCancel_Click" />
            <Button x:Name="btnLogin" Content="Login" Command="{Binding LoginButton}" Width="75" IsDefault="True" Margin="10,0,0,0"/>
            
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="If you don't have a login and a password, click"/>
                <Hyperlink Command="{Binding SignupButton}"><Run Text="here"/></Hyperlink>
                <Run Text="to sign-up."/>
            </TextBlock>
        </DockPanel>
        <Label Content="DEBUG PURPOSE" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="13" Margin="10"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2"  >
            <Button x:Name="btnDebugHarry" Content="Login as Harry Covère (User)" Command="{Binding HarryDebugButton}" Margin="5"/>
            <Button x:Name="btnDebugJohn" Content="Login as John Deuf (User)" Command="{Binding JohnDebugButton}" Margin="5"/>
            <Button x:Name="btnDebugAdmin" Content="Login as admin (Administrator)" Command="{Binding AdminDebugButton}" Margin="5"/>
        </StackPanel>
    </Grid>
</f:WindowBase>
