prbd-2223-g01/View/MainView.xaml

<f:WindowBase x:Class="MyPoll.View.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              xmlns:v="clr-namespace:MyPoll.View"
              d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
              mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
              Title="{Binding Title}"
              Height="700" MinHeight="550" Width="900" MinWidth="700">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Logout" Click="MenuLogout_Click"/>
            <MenuItem Header="Reload" Command="{Binding ReloadDataCommand}" />
        </Menu>
        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="1" HasCloseButton="True">
            <TabItem x:Name="pollsTab" Header="polls" Tag="polls">
                <v:PollsListView/>
            </TabItem>
        </f:MyTabControl>
    </Grid>
    
</f:WindowBase>
