prbd-2223-g01/View/SignupView.xaml

<f:WindowBase x:Class="MyPoll.View.SignupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:MyPoll.View"
        mc:Ignorable="d"
        Title="Sign Up" Height="250" Width="350"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
              >
    <Window.DataContext>
        <vm:SignupViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10,20,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Email: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Content="Password: " Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" f:PasswordHelper.Attach="False" VerticalAlignment="Center"
                     Grid.Row="1" Grid.Column="1" f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Content="Confirm Password: " Grid.Row="2" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtConfirmPassword" f:PasswordHelper.Attach="False" VerticalAlignment="Center"
                     Grid.Row="2" Grid.Column="1"  f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Content="Full Name: " Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>


        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20">
            <Button x:Name="btnSignup" Command="{Binding SignupButton}" Content="Sign Up" Width="75" IsDefault="True" Margin="0,0,10,0"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="75" IsCancel="True" Margin="10,0,0,0" Command="{Binding CancelButton}" />
        </DockPanel>

 </Grid>
</f:WindowBase>
