prbd-2223-g01/View/PollV/ParticipantChoiceView.xaml

<f:UserControlBase x:Class="MyPoll.View.ParticipantChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:viewmodel="clr-namespace:MyPoll.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ParticipantChoiceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1,0,0,1"
            SnapsToDevicePixels="True" Width="100" MinHeight="50">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                <!-- Si on n'est pas en mode d'édition -->

                <fa:FontAwesome Icon="{Binding VoteIcon}"
                            Foreground="{Binding VoteColor}"
                            FontSize="25"
                            Visibility="{c:Binding !EditMode}" />


                <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                        Background="Transparent" Width="32"
                        Command="{Binding YesButton}">
                    <fa:FontAwesome Icon="Solid_Check"
                                    Foreground="{c:Binding 'YesBtnChecked ? media:Brushes.Green : media:Brushes.LightGray'}"
                                    FontSize="25"
                                     />
                </Button>

                <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                        Background="Transparent" Width="32"
                        Command="{Binding NoButton}">
                    <fa:FontAwesome Icon="Solid_Xmark"
                                    Foreground="{c:Binding 'NoBtnChecked ? media:Brushes.Red : media:Brushes.LightGray'}"
                                    FontSize="25"
                                     />
                </Button>

                <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                        Background="Transparent" Width="32"
                        Command="{Binding MaybeButton}">
                    <fa:FontAwesome Icon="Solid_CircleQuestion"
                                    Foreground="{c:Binding 'MaybeBtnChecked ? media:Brushes.Yellow : media:Brushes.LightGray'}"
                                    FontSize="25"
                                     />
                </Button>

              
                
            </StackPanel>

        </Border>
    </Grid>
</f:UserControlBase>
