prbd-2223-g01/View/PollV/ParticipantView.xaml

<f:UserControlBase x:Class="MyPoll.View.ParticipantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:viewmodel="clr-namespace:MyPoll.ViewModel.PollVm"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             d:DataContext="{d:DesignInstance Type=viewmodel:ParticipantViewModel}"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">

        <!-- Le nom du participant -->
        <Border BorderBrush="Black" BorderThickness="1,0,0,1" Width="120">
            <TextBlock Margin="2" Text="{Binding User.FullName}" TextWrapping="Wrap" />
        </Border>

        <!-- une cellule par choix -->
        <ItemsControl ItemsSource="{Binding ParticipantChoicesVM}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ParticipantChoiceView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Les actions pour le participant !-->
        <Border BorderBrush="Black" BorderThickness="1, 0, 1, 1" Width="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding DisplayButtons}"
                        VerticalAlignment="Center" Margin="0">
                <Button fap:FontAwesome.Icon="Solid_Pencil" Foreground="Black" Width="20"
                        FontSize="15" Margin="0" 
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding Editable}"
                        Command="{Binding EditCommand}" />
                <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding Editable}"
                        Command="{Binding DeleteCommand}" />
                <Button fap:FontAwesome.Icon="Solid_FloppyDisk" Foreground="Green" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding EditMode}"
                        Command="{Binding SaveCommand}" />
                <Button fap:FontAwesome.Icon="Solid_X" Foreground="red" Width="20" FontSize="15"
                        Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding EditMode}"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>
    </StackPanel>
</f:UserControlBase>
