prbd-2223-g01/View/PollV/PollGridView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollGridView"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MyPoll.ViewModel.PollVm"
             xmlns:local="clr-namespace:MyPoll.View"
             d:DataContext="{d:DesignInstance Type=vm:PollViewModel}"
             mc:Ignorable="d" 
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <StackPanel Orientation="Vertical" Height="auto" Margin="10">


        <!-- La partie Header -->
        <StackPanel Orientation="Horizontal" MinHeight="30">

            <!-- Le titre de la colonne "Participants" -->
            <Border BorderBrush="Black" BorderThickness="1,1,0,1" Background="#FFE6E6E6" Width="120" Height="30" VerticalAlignment="Bottom">
                <TextBlock Text="Participants" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12"/>
            </Border>

            <!-- Le titre des choix -->
            <ItemsControl ItemsSource="{Binding Choices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,1" Background="#FFE6E6E6" Width="100">
                            <TextBlock Text="{Binding Label}" Padding="5" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="auto" TextAlignment="Center" TextWrapping="Wrap"
                                               FontWeight="Bold" FontSize="12"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Le titre de la colonne "Actions" -->
            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Width="60">
                    <Border VerticalAlignment="Bottom" Background="#FFE6E6E6" HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="0,1,1,1" Height="30">
                        <TextBlock Text="Actions" Margin="5" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="12"/>
                    </Border>
                </Border>

        </StackPanel>


        <!-- Une ligne pour chaque participant - chaque ParticipantView utilisera un viewModel qui provient de la liste ParticipantsVM -->
        <ItemsControl ItemsSource="{Binding ParticipantsVM}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ParticipantView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    </ScrollViewer>

</f:UserControlBase>
