prbd-2223-g01/View/PollV/PollCommentView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:vm="clr-namespace:MyPoll.ViewModel.PollVm"
             d:DataContext="{d:DesignInstance Type=vm:PollViewModel}"
             mc:Ignorable="d" 
             >
    <StackPanel Margin="10,10,20,10">
        <Label Content="Comments" FontSize="18" FontWeight="Bold" Padding="0"/>
        <TextBlock Visibility="{c:Binding !(!DisplayCommentLink || Poll.Closed)}" Margin="0,5,0,5">
            <Hyperlink Command="{Binding CommentLinkButton}">Add comments</Hyperlink>
        </TextBlock>
       
        <Grid Visibility="{c:Binding !(DisplayCommentLink || Poll.Closed)}" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewCommentBody, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Width="50" Content="Add" Command="{Binding AddNewCommentButton}" Margin="5,0,0,0" Padding="5,1" ToolTip="Attention: this button has an immediate effect"/>
            <Button Grid.Column="2" Width="50" Content="Cancel" Command="{Binding CancelNewCommentButton}" Margin="5,0,0,0" Padding="5,1"/>
            
        </Grid>
        <ItemsControl ItemsSource="{Binding Comments}" BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,5,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="- " Padding="0"/>
                                <Label Content="{Binding User.FullName}" Foreground="Blue" Padding="0"/>
                                <Label Content="{Binding Timestamp}" Foreground="Gray" Padding="2,0,0,0"/>
                                <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                                        FontSize="10" Margin="0" Padding="2" Background="Transparent" BorderBrush="Transparent"
                                        Visibility="{Binding DataContext.CanDeleteComment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Converter={f:BoolToVisibleConverter}}"
                                        Command="{Binding DataContext.DeleteCommentButton, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"
                                         />
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</f:UserControlBase>
