prbd-2223-g01/View/PollV/PollView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             d:DataContext="{d:DesignInstance Type=vm:PollViewModel, IsDesignTimeCreatable=False}"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:vm="clr-namespace:MyPoll.ViewModel.PollVm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
       
         

            <StackPanel Grid.Row="0" Margin="10,10,10,20" HorizontalAlignment="Left">
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Poll.Name}" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Created by: " Padding="20,0,5,0" VerticalAlignment="Center"/>
                        <Label Content="{Binding Poll.Creator.FullName}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <Border Visibility="{c:Binding CanReopenPoll}" Padding="10" Height="60" CornerRadius="10" Background="Pink" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="This poll has been closed" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                        <Button Content="Reopen" FontWeight="Bold" Command="{Binding ReopenButton}" Padding="10"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>
            
            <local:PollGridView DataContext="{Binding}" Grid.Row="1" />
            <local:PollCommentView DataContext="{Binding}" Grid.Row="2"/>

            <DockPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Visibility="{c:Binding DisplayEditDelete}">
                <Button x:Name="btnEdit" Content="Edit" Width="75" Command="{Binding EditButton}" Margin="0,0,10,0"/>
                <Button x:Name="btnDelete" Content="Delete"  Width="75" Command="{Binding DeletePollButton}" IsDefault="True" Margin="10,0,0,0"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</f:UserControlBase>
