prbd-2223-g01/View/PollDetailV/ChoiceView.xaml

<f:UserControlBase x:Class="MyPoll.View.ChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:MyPoll.ViewModel.PollDetailVm"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:local="clr-namespace:MyPoll.View"
             d:DataContext="{d:DesignInstance Type=vm:ChoiceViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Padding="5" TextWrapping="Wrap" Text="{Binding Label}" Visibility="{c:Binding !EditMode}"/>

        <TextBox Text="{Binding TxtLabel, UpdateSourceTrigger=PropertyChanged}" Visibility="{c:Binding EditMode}" TextWrapping="Wrap"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button fap:FontAwesome.Icon="Solid_Pencil" Foreground="Black" Width="20"
                                FontSize="15" Margin="0" 
                                Padding="2" Background="Transparent" BorderBrush="Transparent"
                                Visibility="{c:Binding !EditMode}"
                                Command="{Binding EditCommand}"
                             />

            <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20" Grid.Column="1" 
                                FontSize="15" Margin="0"
                                Padding="2" Background="Transparent" BorderBrush="Transparent"
                                Visibility="{c:Binding !EditMode}"
                                Command="{Binding DeleteCommand}"
                             />

            <Button fap:FontAwesome.Icon="Solid_FloppyDisk" Foreground="Green" Width="20"
                                FontSize="15" Margin="0"
                                Padding="2" Background="Transparent" BorderBrush="Transparent"
                                Visibility="{c:Binding EditMode}"
                                Command="{Binding SaveCommand}"
                             />
            <Button fap:FontAwesome.Icon="Solid_X" Foreground="red" Width="20" FontSize="15"
                                Margin="0"
                                Padding="2" Background="Transparent" BorderBrush="Transparent"
                                Visibility="{c:Binding EditMode}"
                                Command="{Binding CancelCommand}"
                             />
        </StackPanel>
    </Grid>
</f:UserControlBase>
