prbd-2223-g01/View/PollDetailV/PollDetailView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:v="clr-namespace:MyPoll.View.PollDetailV"
             xmlns:vm="clr-namespace:MyPoll.ViewModel.PollDetailVm"
             d:DataContext="{d:DesignInstance Type=vm:PollDetailViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
                   x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.ColumnSpan="6" Margin="0,0,0,20">
                <Label  Content="{Binding Title}" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold" Padding="0" />
                <Label Content="create by: " VerticalAlignment="Bottom" Padding="25,0,0,0"/>
                <Label Content="{Binding Creator}" VerticalAlignment="Bottom" FontWeight="Bold" Padding="0"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.ColumnSpan="6" Visibility="{c:Binding IsClosed}" Padding="10" Margin="0,5,0,20" Height="60" CornerRadius="10" Background="Pink" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="This poll has been closed" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                    <Button Content="Reopen" FontWeight="Bold" Command="{Binding ReopenButton}" Padding="10"/>
                </StackPanel>
            </Border>

            <Label Grid.Row="2" Content="PollName: " VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly="{c:Binding !IsNew}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Type: " VerticalAlignment="Center"/>
            <ComboBox IsEnabled="{Binding EnablePollTypes}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" ItemsSource="{Binding PollTypes}" SelectedItem="{Binding Type}" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Label Content="Creator: " Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="{Binding Creator}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center"/>

            <Label Content="is closed: " Grid.Row="5" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" IsChecked="{Binding IsClosed}" VerticalAlignment="Center"/>

            <Label Content="Participants" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <Label Content="Choices" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>


            <Label Visibility="{c:Binding !HasParticipation}" FontWeight="Bold" Foreground="red" Content="No particpations yet!" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Top"/>

            <ItemsControl x:Name="items" Visibility="{c:Binding HasParticipation}"  ItemsSource="{Binding ParticipationVM}" BorderBrush="Black"  BorderThickness="1,1,1,1"  Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,15,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:ParticipationView DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Visibility="{c:Binding !HasChoice}" FontWeight="Bold" Foreground="red" Content="No choices yet!" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <ItemsControl x:Name="itemChoice" Visibility="{c:Binding HasChoice}" ItemsSource="{Binding ChoicesVM}" BorderBrush="Black"  BorderThickness="1,1,1,1"   Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChoiceView DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ComboBox x:Name="cmbParticipant" Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding NoParticipations}" VerticalAlignment="Center" Margin="0,0,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding AddParticipantButton}" CommandParameter="{Binding ElementName=cmbParticipant, Path=SelectedItem}" Content="Add" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Width="40" Margin="0,0,15,0"/>
            <TextBox Text="{Binding TxtChoice, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button Content="Add" Command="{Binding AddChoiceButton}" Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" Width="40"/>

            <DockPanel Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Add My Self" Command="{Binding AddMySelfButton}" x:Name="btnAddMySelf" Margin="0,0,5,0" Width="100"/>
                <Button Content="Add Everybody" Command="{Binding AddEveryBodyButton}" x:Name="btnAddEverybody" Margin="5,0,0,0" Width="100"/>
            </DockPanel>
            <DockPanel Grid.Row="10" Grid.ColumnSpan="6" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Save" x:Name="btnSave" Command="{Binding SaveButton}" Margin="0,0,5,0" Width="60"/>
                <Button Content="Cancel" x:Name="btnCancel" Command="{Binding CancelButton}" Margin="5,0,0,0" Width="60"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>

</f:UserControlBase>
